#Assets path
FOLDER_ASSETS_IMG='src/assets/img/'
#Base path
FOLDER_PRIVATE_BASE='src/html/'
FOLDER_PUBLIC_BASE='./build/html/'
#Keys
KEY_TINY='w5S0zPvNBKg2Pz0fsKCND5Tnrg3SX7VY'
#TWIG PARAMS
TWIG_PROCESS=true
TWIG_TEMPLATES='src/html/'
#Favicon options
FAVICON_SRC='public/favicon.svg'
FAVICON_BACKGROUND_COLOR='#ffffff'
FAVICON_THEME_COLOR='#00A1EF'
# REACT
BUILD_PATH=./build/react
REACT_APP_CONTACT_EMAIL=contact@cuest.io
# REACT_APP_REST_URI_DEVICES=https://syne9lfx0a.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_CONSOLE_DOMAIN=https://dev.console.cuest.io
REACT_APP_DOCS_DOMAIN=https://dev.docs.cuest.io
REACT_APP_WSS_URI=wss://dev.socket.cuest.io
REACT_APP_REST_URI=https://dev.api.cuest.io
REACT_APP_REST_URI_DEVICES=https://dev.api.cuest.io
