# REACT_APP_WSS_URI=wss://a3shliwos1.execute-api.us-east-1.amazonaws.com/dev?type=web
REACT_APP_WSS_URI=socket
# REACT_APP_REST_URI=http://localhost:3003
# REACT_APP_REST_URI_DEVICES=https://syne9lfx0a.execute-api.us-east-1.amazonaws.com/dev  
REACT_APP_REST_URI=api
REACT_APP_DOMAIN=cuest.io